

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/general/avatar.jpg">
  <link rel="icon" href="/img/general/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="让平">
  <meta name="keywords" content="">
  
    <meta name="description" content="亲爱的朋友，你好！欢迎到访“澜斋随笔”。关于本站，你一定有许多问题，那么就请到下方找一找有没有你需要的答案吧！如果本文仍旧没能解决你的问题，请与我联系，我会热情地为你解答。 Q1：什么是“澜斋随笔”？“澜斋随笔”是我的个人博客网站。本站采用Hexo框架生成，应用Fluid主题，部署在GitHub上，网站域名为lan-zhai.github.io。 相信文学素养丰厚的你已经猜到，本站的名字化用自宋朝">
<meta property="og:type" content="article">
<meta property="og:title" content="【Q&amp;A】关于本站，你一定有许多问题……">
<meta property="og:url" content="http://lan-zhai.github.io/posts/23110701/index.html">
<meta property="og:site_name" content="澜斋随笔">
<meta property="og:description" content="亲爱的朋友，你好！欢迎到访“澜斋随笔”。关于本站，你一定有许多问题，那么就请到下方找一找有没有你需要的答案吧！如果本文仍旧没能解决你的问题，请与我联系，我会热情地为你解答。 Q1：什么是“澜斋随笔”？“澜斋随笔”是我的个人博客网站。本站采用Hexo框架生成，应用Fluid主题，部署在GitHub上，网站域名为lan-zhai.github.io。 相信文学素养丰厚的你已经猜到，本站的名字化用自宋朝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-07T02:46:56.000Z">
<meta property="article:modified_time" content="2023-11-07T11:47:36.605Z">
<meta property="article:author" content="让平">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【Q&amp;A】关于本站，你一定有许多问题…… - 澜斋随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lan-zhai.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="澜斋随笔" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>澜斋随笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/general/2f4154.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【Q&A】关于本站，你一定有许多问题……</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        让平
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-07 10:46" pubdate>
          2023年11月7日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="站务信息"
        id="heading-2ca138c7617ad8c3064c68896a6fadc6" role="tab" data-toggle="collapse" href="#collapse-2ca138c7617ad8c3064c68896a6fadc6"
        aria-expanded="true"
      >
        站务信息
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2ca138c7617ad8c3064c68896a6fadc6"
           role="tabpanel" aria-labelledby="heading-2ca138c7617ad8c3064c68896a6fadc6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/23-1106-1/" title="“澜斋随笔”重新上线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">“澜斋随笔”重新上线</span>
        </a>
      
    
      
      
        <a href="/posts/23110701/" title="【Q&amp;A】关于本站，你一定有许多问题……"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">【Q&amp;A】关于本站，你一定有许多问题……</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Q&amp;A】关于本站，你一定有许多问题……</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月7日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>亲爱的朋友，你好！欢迎到访“澜斋随笔”。关于本站，你一定有许多问题，那么就请到下方找一找有没有你需要的答案吧！如果本文仍旧没能解决你的问题，请与我联系，我会热情地为你解答。</p>
<h3 id="Q1：什么是“澜斋随笔”？"><a href="#Q1：什么是“澜斋随笔”？" class="headerlink" title="Q1：什么是“澜斋随笔”？"></a>Q1：什么是“澜斋随笔”？</h3><p>“澜斋随笔”是我的个人博客网站。本站采用Hexo框架生成，应用Fluid主题，部署在GitHub上，网站域名为lan-zhai.github.io。</p>
<p>相信文学素养丰厚的你已经猜到，本站的名字化用自宋朝洪迈撰写的著名笔记作品《容斋随笔》。然而我却绝不是妄想企及《容斋随笔》的高度，仅仅是借用“随笔”二字罢了。本站中的内容，都是随便写写，也姑妄发布，不敢说什么“藏之名山，传之其人”，只是记录自己的生活历程与所思所想，为自己保存一份鲜活的史料，等到将来老了、糊涂了，所有的记忆都渐渐模糊了，我还可以在这里找回曾经的自己。</p>
<h3 id="Q2：为什么网站加载这么慢？"><a href="#Q2：为什么网站加载这么慢？" class="headerlink" title="Q2：为什么网站加载这么慢？"></a>Q2：为什么网站加载这么慢？</h3><p>首先，这不是因为图片太大了，你不用担心流量会被本站用光。真实的原因是这样的：由于我预计本站来访人数有限，在进行成本-收益权衡后，决定不购买独立域名、不购买服务器、不引入图床，所有源代码和图片全部托管在GitHub仓库中。因此，网站的加载速度直接取决于你的网络访问GitHub的速度。</p>
<p>GitHub的访问情况在全国各地不同网络环境下存在差异，一般而言，大多数地区可以正常访问（不被屏蔽），但是访问速度较慢；高校等教育、科研单位的访问速度可能更快。如果你是大学生，我建议你切换至校园网后重新加载试试看。你也可以在网络上搜索提高GitHub访问速度的教程，但是我不保证网上的教程一定有用，最重要的是无法保证教程中的方法是安全的。如果你的网站加载实在太慢，而你又十分想要浏览本站的内容，那么请直接与我联系，我会通过私聊或邮件的方式向你分享我的点滴生活。</p>
<h3 id="Q3：你是谁？怎么联系你？"><a href="#Q3：你是谁？怎么联系你？" class="headerlink" title="Q3：你是谁？怎么联系你？"></a>Q3：你是谁？怎么联系你？</h3><p>我是让平。我的联系方式，请参见<a href="/about">关于</a>页面。</p>
<h3 id="Q4：怎么订阅“澜斋随笔”？"><a href="#Q4：怎么订阅“澜斋随笔”？" class="headerlink" title="Q4：怎么订阅“澜斋随笔”？"></a>Q4：怎么订阅“澜斋随笔”？</h3><p>本站已经添加RSS订阅源，链接为：<a href="https://lan-zhai.github.io/atom.xml">https://lan-zhai.github.io/atom.xml</a> 。你可以使用任意一款RSS阅读器软件，及时获取本站最新内容。如果你对RSS还不太了解的话，请参看下面的介绍。</p>
<p>RSS，英文全称为Really Simple Syndication，中文译作<strong>简易信息聚合</strong>（也叫聚合内容），是一种基于XML标准，在互联网上被广泛采用的内容包装盒投递协议。它能够描述和同步网站内容，使用RSS订阅能更快地获取信息。RSS能够聚合遍布于网络上的碎片化信息，并通过专门的RSS阅读器集中接收和阅读。RSS是博客订阅的一种主流方式，只需要将博客的RSS订阅源添加到RSS阅读器中，就可以及时获取博客的更新推送。</p>
<p>市面上有许多种RSS阅读器，并且有不少是开源的或免费的，你可以自行搜索和挑选，网上也能很容易搜索到相关教程。如果你不知道如何挑选，我可以推荐一款我正在使用的，虽然不一定是最好的，但至少能够满足基本需求，它就是Android端的<a target="_blank" rel="noopener" href="https://github.com/spacecowboy/Feeder">Feeder</a>，你可以在GitHub获取安装包。至于其他平台（Win，iOS），我暂时还没有使用过类似软件。</p>
<h3 id="Q5：“澜斋随笔”的网站结构是怎样的？"><a href="#Q5：“澜斋随笔”的网站结构是怎样的？" class="headerlink" title="Q5：“澜斋随笔”的网站结构是怎样的？"></a>Q5：“澜斋随笔”的网站结构是怎样的？</h3><p>本站采用Hexo框架，由两种网页组成——post（文章）和page（页面）。</p>
<p>文章是本站的主要组成部分。<a href="/">首页</a>展示了一些文章。点击导航栏的<a href="/archive">归档</a>按钮，可以按时间顺序查看所有已发布的文章。主题相近或相关的文章会被归入一个合集中，称为“分类”，点击导航栏的<a href="/categories">分类</a>按钮，可以查看本站所有的分类。部分文章可能会被打上标签，相当于关键词，点击导航栏的<a href="/tags">标签</a>，可以查看本站所有的标签。</p>
<p>进入文章页面，在左侧会显示同一个分类中的其他文章，在右侧会显示本文目录；当然，如果文章不属于任何一个分类或没有目录，左右两侧就不会显示相应内容；注意，只有在宽屏下左右两侧内容才能正常显示，手机等竖屏设备不能显示，因此我建议使用电脑、平板等宽屏设备浏览本站。</p>
<p>在导航栏中，<a href="/about">关于</a>和<a href="/links">友链</a>两个按钮分别导向关于页面和友情链接页面。关于中有我对访问的寄语，并且发布了我在其他平台的账号和<strong>联系方式（包括QQ、微信和邮箱）</strong>。友情链接是一个橱窗，展示了一些其他网站和博客的链接；如果你想将自己的网站加入这个橱窗，请按照友链页面的要求联系我。</p>
<p>除了上面提及的之外，本站还可能有一些特殊的文章或页面，甚至可能是隐藏的，不妨探索一下吧。</p>
<h3 id="Q6：能不能直接搜索想看的内容？"><a href="#Q6：能不能直接搜索想看的内容？" class="headerlink" title="Q6：能不能直接搜索想看的内容？"></a>Q6：能不能直接搜索想看的内容？</h3><p>可以的，点击导航栏的放大镜，即可使用“搜索”功能。</p>
<h3 id="Q7：白色屏幕在晚上太亮眼了，有没有夜间模式？"><a href="#Q7：白色屏幕在晚上太亮眼了，有没有夜间模式？" class="headerlink" title="Q7：白色屏幕在晚上太亮眼了，有没有夜间模式？"></a>Q7：白色屏幕在晚上太亮眼了，有没有夜间模式？</h3><p>导航栏的太阳或月亮图标，就是夜间模式的开关。</p>
<h3 id="Q8：能不能在评论区留言？"><a href="#Q8：能不能在评论区留言？" class="headerlink" title="Q8：能不能在评论区留言？"></a>Q8：能不能在评论区留言？</h3><p>非常抱歉，为了便于网站的内容管理，本站不设计评论区功能。如果你想要就文章内容与我交流，请直接联系我。</p>
<h3 id="Q9：我可以转载站内的文章吗？"><a href="#Q9：我可以转载站内的文章吗？" class="headerlink" title="Q9：我可以转载站内的文章吗？"></a>Q9：我可以转载站内的文章吗？</h3><p>一般来说，本站文章禁止转载。我建议直接分享本站链接。如果有特殊情况，请联系我。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AB%99%E5%8A%A1%E4%BF%A1%E6%81%AF/" class="category-chain-item">站务信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Q&amp;A】关于本站，你一定有许多问题……</div>
      <div>http://lan-zhai.github.io/posts/23110701/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>让平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/poems/" title="诗词选抄（2023.11.4，2023.11.5）">
                        <span class="hidden-mobile">诗词选抄（2023.11.4，2023.11.5）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      让平 © 2022-2023<br>所有权利保留。
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
