

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/general/avatar.jpg">
  <link rel="icon" href="/img/general/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#228B22">
  <meta name="author" content="让平">
  <meta name="keywords" content="">
  
    <meta name="description" content="L君向我提出两个问题：如何理解与批判网络上扑天的唱衰氛围和躺平氛围？这种氛围背后是境外势力污染我国互联网多一些还是形势逼人多一些？怎么解决？目前我们作为学生又应该如何应对？本文是对这两个问题的回复。             如何理解与批判网络上扑天的唱衰氛围和躺平氛围？我认为这种氛围的形成，大致有以下几种原因：  一是意图搞乱社会、颠覆政权的敌对势力有组织、有预谋的认知战">
<meta property="og:type" content="article">
<meta property="og:title" content="谈网络上的唱衰和躺平氛围">
<meta property="og:url" content="http://lan-zhai.github.io/posts/23-12-28-02/index.html">
<meta property="og:site_name" content="澜斋随笔">
<meta property="og:description" content="L君向我提出两个问题：如何理解与批判网络上扑天的唱衰氛围和躺平氛围？这种氛围背后是境外势力污染我国互联网多一些还是形势逼人多一些？怎么解决？目前我们作为学生又应该如何应对？本文是对这两个问题的回复。             如何理解与批判网络上扑天的唱衰氛围和躺平氛围？我认为这种氛围的形成，大致有以下几种原因：  一是意图搞乱社会、颠覆政权的敌对势力有组织、有预谋的认知战">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-28T09:17:30.000Z">
<meta property="article:modified_time" content="2023-12-28T09:25:53.249Z">
<meta property="article:author" content="让平">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="舆论">
<meta property="article:tag" content="唱衰">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>谈网络上的唱衰和躺平氛围 - 澜斋随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lan-zhai.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="澜斋随笔" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>安澜的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/home/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/general/ForestGreen.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">谈网络上的唱衰和躺平氛围</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        让平
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 17:17" pubdate>
          2023年12月28日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="社会观察"
        id="heading-32095a97b3e8f536754ec3b72e9d60ca" role="tab" data-toggle="collapse" href="#collapse-32095a97b3e8f536754ec3b72e9d60ca"
        aria-expanded="true"
      >
        社会观察
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-32095a97b3e8f536754ec3b72e9d60ca"
           role="tabpanel" aria-labelledby="heading-32095a97b3e8f536754ec3b72e9d60ca">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/23-11-13-01/" title="令人不寒而栗的“深度伪造”"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">令人不寒而栗的“深度伪造”</span>
        </a>
      
    
      
      
        <a href="/posts/23-12-28-02/" title="谈网络上的唱衰和躺平氛围"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">谈网络上的唱衰和躺平氛围</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">谈网络上的唱衰和躺平氛围</h1>
            
              <p class="note note-default">
                
                  
                    本文最后更新于：2023年12月28日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p>L君向我提出两个问题：</p><ol><li>如何理解与批判网络上扑天的唱衰氛围和躺平氛围？</li><li>这种氛围背后是境外势力污染我国互联网多一些还是形势逼人多一些？怎么解决？目前我们作为学生又应该如何应对？</li></ol><p>本文是对这两个问题的回复。</p>
          </div>

<h2 id="如何理解与批判网络上扑天的唱衰氛围和躺平氛围？"><a href="#如何理解与批判网络上扑天的唱衰氛围和躺平氛围？" class="headerlink" title="如何理解与批判网络上扑天的唱衰氛围和躺平氛围？"></a>如何理解与批判网络上扑天的唱衰氛围和躺平氛围？</h2><p>我认为这种氛围的形成，大致有以下几种原因：</p>
<ul>
<li><p>一是意图搞乱社会、颠覆政权的敌对势力有组织、有预谋的认知战攻势，大家平常所说的“境外势力”就属于此类。这种指责，虽然有为政府摆脱罪名的嫌疑，因而也常常受到网友的嘲讽，但不可否认，这种认知战是客观存在的。有关认知战的详细分析，可以参看下面几篇文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484117834">为什么我们会输掉认知战 - 9adgq的文章 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/484754163">为什么我们会战胜认知战 - 9adgq的文章 - 知乎</a></li>
</ul>
</li>
<li><p>二是现实生活没能达到自己的预期，而将原因归于社会大环境或政府。目前，全世界包括中国都面临着严峻的经济下行压力，中国青年背负着教育、住房、养老、医疗四座大山，但工作机会和薪水却供不应求，就业市场竞争激烈，劳动者和工作的匹配度不如预期。当劳动力市场不能够吸纳足够的就业时，人们通常会选择延长教育年限，所以有考研、读研的热潮；当体制外的工作不再稳定和高薪，人们就会涌向体制内，所以有考公的热潮。寒气已经传达到了每一个人身上，大家都有切身体会。所有这些情绪，需要有一个发泄的对象。人们又往往缺乏理性思维，总是会逃避自我反思，所以社会环境就成了一个绝佳的发泄对象。</p>
</li>
<li><p>三是受网络风气熏染，自觉或不自觉地加入唱衰的队伍中。这是一种羊群效应——既然网友们都这么认为，那我很容易就人云亦云了。原本的旁观者也变成唱衰群体中的一员，更加恶化了网络氛围，并且吸引更多的人加入，如此不断循环，形成“信息茧房”“回音壁”，逐渐“劣币驱逐良币”式地挤占了其他思潮的发声空间。</p>
</li>
</ul>
<p>在这三个原因中，<strong>第二个原因是根本原因</strong>。正是因为经济不好是确确实实的现状，而且短期内没有好转的迹象，所以各种唱衰和躺平的论调才能长期风行而不散。</p>
<p>这种论调之所以在互联网上表现得特别突出，而现实生活中则稍逊，我认为是<strong>互联网平台的特性</strong>决定的。从我个人的观察来看，不管是公共网络平台（如知乎、微博等），还是相对封闭的网络平台（如水源社区），网络冲浪者鲜有抱着理性、平和的态度发言的。网络具有的平民性、匿名性、信息茧房、回音壁等特点，决定了上网者容易陷入情绪化，因为正确的逻辑只有一种，错误的逻辑千奇百怪，讲道理的声音终将被淹没。（注意，我这里强调的是逻辑，或者说形式逻辑，而不是观点。关于逻辑谬误的梳理和介绍，互联网上有很多，可以参看。）</p>
<p>以上是我对唱衰氛围和躺平氛围的理解。至于说批判，我觉得不应该站着说话不腰疼，就把别人批判一番。大家的负面情绪都其来有自，光靠画大饼或心灵鸡汤去抚慰别人，那是欺骗。我们当然要提倡理性思考，但是非理性是人之常情，谁没有闹情绪的时候呢？所以我建议，自己要保持清醒的头脑，尽量从理性、全面、长远的视角考虑问题，并且积极分享自己的思考，但是不必对他人发出尖锐的指责。</p>
<h2 id="这种氛围背后是境外势力污染我国互联网多一些还是形势逼人多一些？怎么解决？目前我们作为学生又应该如何应对？"><a href="#这种氛围背后是境外势力污染我国互联网多一些还是形势逼人多一些？怎么解决？目前我们作为学生又应该如何应对？" class="headerlink" title="这种氛围背后是境外势力污染我国互联网多一些还是形势逼人多一些？怎么解决？目前我们作为学生又应该如何应对？"></a>这种氛围背后是境外势力污染我国互联网多一些还是形势逼人多一些？怎么解决？目前我们作为学生又应该如何应对？</h2><p>正如我在上文中指出的：</p>
<blockquote>
<p>经济不好是确确实实的现状，而且短期内没有好转的迹象，所以各种唱衰和躺平的论调才能长期风行而不散。</p>
</blockquote>
<p><strong>也就是说，我认为形势逼人是主要原因。</strong>事实上，即便没有认知战，负面情绪在社会上的传染也是自然现象，只不过认知战攻方利用了负面情绪并且有意将其放大罢了。</p>
<p>我认为，如果不实现经济形势的好转，不提高人民群众的生活水平和幸福感，这种氛围、这种论调就不可能得到遏制。但这是一个十分宏大的问题，在此不做进一步展开。</p>
<p>我们作为学生，<strong>首先是要坚持做好自己的事情</strong>。必须对外部环境、自己的禀赋特质和未来的发展路径有清晰、理性的认识；重视心理建设，保持心态上的稳定和理念上的自信。其次，必须认识到网络上的情绪是片面的、非理性的，因而是不足为训也不可取的。上网时，脑子里要时刻装着一个“过滤器”，把无聊的废话和有害消息自动过滤，既不受其毒害，也不与其争辩（因为互联网不是讲道理的地方），要去粗取精、去伪存真，只保留那些对自己有用的信息。<strong>少上网，多读书。</strong></p>
<p>在反求诸己之余，提倡以谦逊、平和的态度与他人探讨、交流，互相增益，特别要避免戾气。但我个人对舆论氛围的改变持悲观态度，所以对于学生在这方面所能发挥的作用，我不抱有期望。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/" class="category-chain-item">社会观察</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" class="print-no-link">#互联网</a>
      
        <a href="/tags/%E8%88%86%E8%AE%BA/" class="print-no-link">#舆论</a>
      
        <a href="/tags/%E5%94%B1%E8%A1%B0/" class="print-no-link">#唱衰</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>谈网络上的唱衰和躺平氛围</div>
      <div>http://lan-zhai.github.io/posts/23-12-28-02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>让平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/23-12-28-01/" title="本站恢复开放，更名为“安澜的小屋”">
                        <span class="hidden-mobile">本站恢复开放，更名为“安澜的小屋”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      让平 © 2022-2023
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
