

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/general/avatar.jpg">
  <link rel="icon" href="/img/general/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#228B22">
  <meta name="author" content="让平">
  <meta name="keywords" content="">
  
    <meta name="description" content="二零二三年的最后一天，我在苏州游玩了一天。 作为长三角地区的两座近邻城市，上海和苏州之间有着便捷而密集的公共交通。火车的发车间隔仅仅有几分钟，完全达到了通勤级别。从上海火车站到苏州火车站，速度最快的高速动车组列车，只需要二十几分钟即可跑完；速度较慢的普速列车，用时也只在一小时出头。因此，苏州之行并不算远游。 踏出苏州站，雄伟的平门城楼立刻奔来眼底，“齐泰平和”四个白底墨色的大字，隔着苏州外城河，高">
<meta property="og:type" content="article">
<meta property="og:title" content="二三年末游苏州记">
<meta property="og:url" content="http://lan-zhai.github.io/posts/24-01-01-01/index.html">
<meta property="og:site_name" content="安澜的小屋">
<meta property="og:description" content="二零二三年的最后一天，我在苏州游玩了一天。 作为长三角地区的两座近邻城市，上海和苏州之间有着便捷而密集的公共交通。火车的发车间隔仅仅有几分钟，完全达到了通勤级别。从上海火车站到苏州火车站，速度最快的高速动车组列车，只需要二十几分钟即可跑完；速度较慢的普速列车，用时也只在一小时出头。因此，苏州之行并不算远游。 踏出苏州站，雄伟的平门城楼立刻奔来眼底，“齐泰平和”四个白底墨色的大字，隔着苏州外城河，高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-01T14:24:24.000Z">
<meta property="article:modified_time" content="2024-01-01T15:06:59.406Z">
<meta property="article:author" content="让平">
<meta property="article:tag" content="苏州">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="江南">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>二三年末游苏州记 - 安澜的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lan-zhai.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2","placement":"left","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="安澜的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>安澜的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/general/ForestGreen.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">二三年末游苏州记</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        让平
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-01 22:24" pubdate>
          2024年1月1日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="浴乎沂"
        id="heading-3132b3ff6eb351f8c66913a5b71912d2" role="tab" data-toggle="collapse" href="#collapse-3132b3ff6eb351f8c66913a5b71912d2"
        aria-expanded="true"
      >
        浴乎沂
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3132b3ff6eb351f8c66913a5b71912d2"
           role="tabpanel" aria-labelledby="heading-3132b3ff6eb351f8c66913a5b71912d2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/24-01-01-01/" title="二三年末游苏州记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">二三年末游苏州记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">二三年末游苏州记</h1>
            
              <p class="note note-warning">
                
                  
                    本文最后更新于：2024年1月1日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>二零二三年的最后一天，我在苏州游玩了一天。</p>
<p>作为长三角地区的两座近邻城市，上海和苏州之间有着便捷而密集的公共交通。火车的发车间隔仅仅有几分钟，完全达到了通勤级别。从上海火车站到苏州火车站，速度最快的高速动车组列车，只需要二十几分钟即可跑完；速度较慢的普速列车，用时也只在一小时出头。因此，苏州之行并不算远游。</p>
<p>踏出苏州站，雄伟的平门城楼立刻奔来眼底，“齐泰平和”四个白底墨色的大字，隔着苏州外城河，高悬在城楼之上。而在河的这边，与之相对的是苏州先贤范仲淹的巨型雕像。好一幅国泰民安、人杰地灵的壮阔景象！在城市的大门口，苏州的这一安排有先声夺人之妙。</p>
<p>我乘坐地铁4号线，来到苏州古城内的乐桥地铁站附近吃中午饭。饭毕，就顺势在附近漫步。碰巧，苏州图书馆就在不远处，于是我进去考察了一番。这是主馆，另有以北馆。建筑结构非常清爽，自习的人很多。从藏书来看，以文史哲类为主，其中有不少名社名书。值得一提的是，馆内设立了一个地方文献阅览室，收藏的书籍都有些年岁，包括苏州当地的资料汇编、苏州先贤名人的作品集，以及介绍苏州人文地理的书籍。我随便找了一本《苏州胜景》，随意翻看了一下，大致了解了苏州的古亭、古塔、古桥、假山等景观的历史和现状。在实地考察之前，如若不事先阅读相关资料，则必然沦于走马观花，劳而不获。此次出行，我没有游览任何一座苏州园林，鉴于我对园林艺术一无所知，这也许是个明智之举。</p>
<p>走出苏州图书馆，我继续在古城的大街小巷里漫步。我拐进了一条名为“书院巷”的小巷。苏州中学坐落在这里，古色古香的大门，与别处的中学完全不同。江南地区的文化传统，幸得流传至今而不湮灭。巷子旁，都是一些低矮的老房子，墙面刷得很白，倒是遮掩住了破旧与沧桑。好友W君小时候多次在苏州暂住，他向我描述的记忆中市中心的样貌，大致就是如此。</p>
<p>一路向西，只见一座城门，明显有颓圮之势，这是胥门。（没错，它与伍子胥有关。）这座城门是前几年才在废墟遗址之上重建起来的。W君大概从没见过，即便见过，也只是长满野草和树木的基座——上世纪的植树造林运动中，城墙上被种满了树。走出胥门，城墙和护城河之间，是环古城河健身步道。五步一桥，十步一亭，绿树掩映，清风在侧，扶着栏杆看水波荡漾，阳光洒在波澜上变成金色的鳞片，古与今在此时交融，令人心驰神往。</p>
<p>同样是临水步道，环古城河和上海滨江，完全是两种风格。在环古城河，随时随地都能够感受到一种历史的厚重感，从先秦时代直至于今。尽管时过境迁，这片土地上的人、事、物也几经轮换，但每一轮兴衰，都给这座城池又添上一层历史，留下一丝记忆。在苏州人的日常生活中，总有某些细微之处，暗含着岁月的积淀。当看到外城河上的游船悠然前进时，我脑海里浮现出的是“游人只合江南老”的缠绵与流连；当看到城楼之下广场舞大妈纵情热舞时，我眼前仿佛是时光尽头“吴娃双舞醉芙蓉”的曼妙身姿。</p>
<p>如果说之前的感叹，在游览苏州之前早已意料所及，直到行至盘门下，我才惊觉此行的首次不期而遇。这是一段苍老斑驳的城墙，粗糙无比，和周围那些显然修葺过的城墙截然不同。但是在墙壁上，在砖与砖的夹层中，在泥与泥的缝隙里，钻出了一丛丛青绿色的植物。我不知这是杂草，还是某种蕨类植物，抑或是其他。它们布满墙壁，如星斗，如烟花，在丘墟上散发出生机。在我初见这一幕的那刻，我完全震惊了。夕阳下微澜依旧荡漾着，早已化作枯黄的柳条轻轻飘飞，静谧的步道上行人来往，时而驻足拍照，一股复杂的情愫从我的内心底处涌起，冲击着我的大脑与周身。</p>
<p>这种情愫由什么组成呢？在当时，自然无法用言语一一道明。但回想起来，有一些东西分明搅进了我的思绪。我想到了杜甫《哀江头》中的“江头宫殿锁千门，细柳新蒲为谁绿”。从前读这句诗，我只是尽量动用我那近乎枯竭的想象力，力图构建一幅唐都长安的场景，但总很不真切。尽管有些许同感，但终究难以复现那令杜甫吞声痛哭的心境。而当眼前这一幕直观地冲进我眼中时，我似乎瞬间明白了。不止杜甫要哭，我也要哭的啊！我想起了刘禹锡的“沉舟侧畔千帆过，病树前头万木春”。一代代继替着的，是历史。古人已如东流水，任什么丰功伟业，什么宫殿台阁，什么勒碑刻铭，都留不下来，都作一片废墟，都付与野草萋萋，新一代人又要上演新一代人的故事。这很令人感到悲戚，但却未必消极，该怎么看待，全在个人。我还想到了什么？我说不清楚。临歧路而沾襟，为什么哭，说不清楚；见美景而自杀，为什么死，说不清楚。</p>
<p>古人云：个里愁人肠自断，由来不是此声悲。又云：人生自是有情痴，此恨不关风与月。又云：吹皱一池春水，干卿何事？从客观理性的角度视之，外部世界与人类情感，其实没有必然的联系。而诗人们之所以能够发挥如此丰富的想象和创作，在于他们有这样一种能力，将天地万物之心熔铸于我心，将物我古今一体连结。我也愚鲁，但亲炙诗风，亦稍有开悟。我想，人的身体是最宝贵的财富，人的复杂细微包容万象的情感体验，更是珍宝中的珍宝，我们应该珍惜和发掘。这也是人活一世的乐趣之一。</p>
<p>走到城南的人民桥，我就离开了环古城河步道。穿过充满现代气息的市中心，刚才看到的一切不复存在了，只有古风样式的公交站台还提醒我，这里是苏州。此处没有什么好说的，各地的市中心商业区都大同小异。</p>
<p>我走着走着，走到了平江路。这里还保留着小桥流水人家的江南风韵。跨年是旅游旺季，狭窄的街巷上挤满了行人，水泄不通，寸步难行。网红店前聚集的人群，就像一个个血栓，阻碍了人流的前进。沿街店铺，一律珠光宝气、金碧辉煌，摆满了精致玲珑的商品，作为乡巴佬的我不敢再看第二眼。路上隔几步就能看到穿着汉服拍照的女生，还有专门的汉服租赁店和摄影师，已经成为了一套完整的产业，这产业的揽客端想必已经延伸到了互联网上。总之，平江路给我的感觉是喧闹、浮躁，和想象中的温软相差甚远。我很快就逃离了这里。</p>
<p>我在相门地铁站坐车，去往东方之门。这里有苏州中心广场，一个超大型的商业区，人流量很大。东方之门是一个巨大的倒U形地标建筑。这里也没什么好说的，总之是商业区那一套。我接下来就回苏州站，准备坐车跑路了。</p>
<p>以上文字，记录了苏州之行的流水账。在游记的结尾，我想总结一下此行的感受。</p>
<p>苏州坐拥繁华的经济和繁盛的文化，二者相得益彰。苏州园林自不消说，我虽没有游览，但名扬在外，自然无可置疑。我此行所切身感受到的，是苏州对于其文化底蕴的保护和发扬，已经融入到了城市建设的每一寸肌理、每一处细节之中了。如融汇了园林建筑风格的公交站亭、苏州图书馆专设的地方文献阅览室、对古城墙的修葺和保护、环古城河步道的修建等等。有一些建筑，在历史的长河中消逝了，苏州又予以恢复，如百花洲的“民不能忘”牌坊，是纪念清朝官员汤斌的，重修之后成为当代党风廉政建设的一个地标；如外城河上的蟠龙桥，重建之后尽显桥乡的底蕴与风貌。如此种种，不一而足。最令人惊奇的是，修建在苏州站南广场的一片方舱样式的建筑，大概是疫情时期临时搭建，竟然也体现出江南园林的艺术风格，这是我在全国各地从未见过的。无怪乎苏州能成为一个热门的旅游城市。而且，许多人文古迹，并不是关起门来收费的，而是向市民开放，进入市民日常生活，不唯旅客欢心，且令市民舒心。</p>
<p>苏州与上海，同在长三角，同属吴语区，但是迥然相异。上海是暴发户，是洋人入侵后由租界带动起来的一座城市，虽然号称中西合璧，但毕竟有些不伦不类。如石库门之类的建筑，我实在欣赏不来。苏州则更多地保留了中国本土的文化，从建筑中可见一斑。从苏州回来之后，我更有底气说：上海不是江南。在我的心目中，法国梧桐永远比不上江岸垂柳。后者，有我心灵的归栖地，诗意的梦想乡。</p>
<p>也许，一面之缘，会让我对苏州产生某些以偏概全的印象。但就我所见到的部分而言，这是一次惬意的旅行。苏州还有很多值得挖掘的地方，期待来日更重游。</p>
<p>二零二四年一月一日夜。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%B4%E4%B9%8E%E6%B2%82/" class="category-chain-item">浴乎沂</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%8F%E5%B7%9E/" class="print-no-link">#苏州</a>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/" class="print-no-link">#游记</a>
      
        <a href="/tags/%E6%B1%9F%E5%8D%97/" class="print-no-link">#江南</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>二三年末游苏州记</div>
      <div>http://lan-zhai.github.io/posts/24-01-01-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>让平</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/23-12-28-03/" title="网站收藏夹">
                        <span class="hidden-mobile">网站收藏夹</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      让平 © 2022-2023
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
